# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
workspaces:
  - workspace_name: <YOUR_WORKSPACE_NAME>
    synapse_host_suffix: "dev.azuresynapse.net"
    tenant_id: <tenant-id>
    service_principal_name: <service_principal_app_id>
    service_principal_password: "<service_principal_password>"
    synapse_api_version: 2019-11-01-preview
    resource_uri: https://dev.azuresynapse.net
    token_refresh_interval_sec: 1800
    spark_application_discovery_interval_sec: 10