apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Synapse monitoring, which including prometheus-operator, synapse-prometheus-connector
name: synapse-prometheus-operator
version: 0.1.1
maintainers:
  - name: kaizho
    email: kaizho@microsoft.com
  - name: zhwe
    email: zhwe@microsoft.com