apiVersion: v1
kind: Secret
metadata:
  name: synapse-application-discovery-config
  namespace: {{ template "synapse-prometheus-operator.namespace" . }}
  labels:
{{ include "synapse-prometheus-operator.labels" . | indent 4 }}
stringData:
  synapse_scrape_config.yaml: |-
  {{- if .Values.synapse.workspaces }}
  {{- range .Values.synapse.workspaces }}
    - job_name: synapse-workspace-{{ .workspace_name }}
      bearer_token_file: /app/synapse_connector/output/workspace/{{ .workspace_name }}/bearer_token
      file_sd_configs:
      - files:
        - /app/synapse_connector/output/workspace/{{ .workspace_name }}/application_discovery.json
        refresh_interval: 10s
      metric_relabel_configs:
      - source_labels: [ __name__ ]
        target_label: __name__
        regex: metrics_sparkapplication_(.+)
        replacement: spark_$1
      - source_labels: [ __name__ ]
        target_label: __name__
        regex: metrics_(.+)
        replacement: spark_$1
  {{- end }}
  {{- end }}
    - job_name: synapse-prometheus-connector
      static_configs:
      - labels:
          __metrics_path__: /metrics
          __scheme__: http
        targets:
        - localhost:8000